<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>LIAN</title>
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/all.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="header countainer">
        <div class="header-logo"><a href="#"><img alt="LIAN" src="images/logo.png"></a></div>
        <nav class="header-navigation">
            <ul>
                <li ><a href="index.html" >home</a></li>
                <li><a href="About.html">about</a></li>
                <li><a href="Portfolio.html">portfolio</a></li>
                <li><a href="Blog.html">blog</a></li>
                <li class="header-active"><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <button class="burger" id="burger-js">
            <span></span>
        </button>
        <nav id="mobile-menu">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="About.html">about</a></li>
                <li><a href="Portfolio.html">portfolio</a></li>
                <li><a href="Blog.html">blog</a></li>
                <li class="mobile-header-active" ><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="about-image">
    <div class="about-image-text countainer">
        <h2 class="about-image-h2">get in touch</h2>
        <p class="about-image-p">contact us today</p>
    </div>
</div>
<div class="send-contact">
    <div class="send-info">
        <h2>Office Info</h2>
        <h3>People Behind the Success of our Company</h3>
        <p><span>Office Hours:</span>  Mon-Friday 8am - 10pm</p>
        <p><span>Address:</span>  Igbalangao, Bugasong, Antique</p>
        <div class="numbrs">
            <p>Tell: <a href="tel:+1234567890"> 123-456-7890 </a></p>
            <p>Fax: <a href="#"> 123-456-7890 </a></p>
        </div>
    </div>
    <div class="send-adress">
        <form>
                <label class="send-mail-name">
                    <input class="send-name" type="text" placeholder="Name">
                    <input class="send-male" type="text" placeholder="Email">
                </label>
            <label><textarea class="send-text" placeholder="Message"></textarea></label>

            <button class="send-btn">send message</button>
        </form>
    </div>
</div>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12104.86151661901!2d-73.8289172490884!3d40.66922314214273!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2673ee3e49f33%3A0xc75c52bdc5fd21b4!2sJamaica%2C%20NY%2011420%2C%20USA!5e0!3m2!1sen!2sua!4v1572874875304!5m2!1sen!2sua" width="100%" height="350"  style="border:0;" allowfullscreen=""></iframe>
</div>
<div class="value">
    <h2>Our Values</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut l
        aoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
        ullamcorper suscipit.</p>
    <div class="value-us">
        <div class="whu-we-are">
            <img alt="img" src="images/value%201.jpg">
            <h2>whu we are</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                dolore magna aliquam.</p>
        </div>
        <div class="whu-we-are">
            <img alt="img" src="images/value%202.jpg">
            <h2>Our Vision</h2>
            <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me.</p>
        </div>
        <div class="whu-we-are">
            <img alt="img" src="images/value%203.jpg">
            <h2>Our Mission</h2>
            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan</p>
        </div>
    </div>
</div>
<footer>
    <a href="#" class="footer-logo" ><img alt="LIAN" src="images/logo.png"></a>
    <nav class="footer-links">
        <a class="footer-links-icons" href="#"><i class="fab fa-facebook-f"></i></a>
        <a class="footer-links-icons" href="#"><i class="fab fa-google-plus-square"></i></a>
        <a class="footer-links-icons" href="#"><i class="fab fa-twitter"></i></a>
        <a class="footer-links-icons" href="#"><i class="fab fa-linkedin-in"></i></a>
        <a class="footer-links-icons" href="#"><i class="fab fa-dribbble"></i></a>
        <a class="footer-links-icons" href="#"><i class="fab fa-pinterest-p"></i></a>
        <a class="footer-links-icons" href="#"><i class="fab fa-instagram"></i></a>
    </nav>
    <div class="copy">
        <p>&#169; 2016 <a href="#">Mulitix Theme</a> by ThemeForces. All Rights Reserved.</p>
    </div>
</footer>
<script src="js/swiper.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>